<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Autismo</title>

        <style>
            /*background pagina*/
            body{
                background-image: url(img/fundo_3.png);
                background-size: 100% 100%;
            }
            
            /*titulo*/
            .titulo{
                background-color: palevioletred;
                color: #4B0082;
            }

            /*imagem*/
            .autism{
                height: auto;
                width: 200px;
            }

          /*paragrafp*/
            .texto{
                background-color: #DDA0DD; 
                margin-left: 35%;
                margin-right: 35%; 
                padding: 15px 15px;
                border-radius: 2%;
            }

            p{
                font-size: 20px;
                text-align: justify;
                color: #4B0082;
            }

            /*imagem*/
            .no_autism{
                height: auto;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div align="center">
            <!--titulo-->
            <h1 class="titulo">Autismo</h1>
            <!--imagem-->
            <img class="autism" src="img/autism">

            <!--texto-->
            <div class="texto">
                <p>Autismo é uma condição neurológica, um cérebro que processa o mundo diferente das pessoas não autistas. É um espectro com combinações infinitas, cada
                    indivíduo tem suas próprias vivências e dificuldades. <br/><br/> Muitas pessoas pensam no autismo como uma linha que vai de "menos autista" até "mais autista"<br/></p>

                    <img class="no_autism" src="img/não_autism.png">

                    <p>Quando na verdade o autismo se parece mais com uma roda de cores, em que cada um vai ter suas próprias dificuldades e qualidades, pois cada autista é diferente
                        entre sí.
                    </p>

                    <img class="no_autism" src="img/sim_autism.png">

                    <h3>Níveis de Suporte</h3>
                    <p>O autismo é tradicionalmente classificado em três níveis: um, dois e três, que são conhecidos como leve, moderado e severo. A medicina os classifica
                        de acordo com o nível de "Comprometimento", quanto mais "afetado" pelo "transtorno", mais "grave" é o nível do autismo. Sendo que essa classificação é
                        incorreta e extremamente ofensiva. Um autista moderado não é "menos autista" do que um autista severo ou "mais autista" do que um autista leve. Todos 
                        são autistas por igual, cada um com suas peculiaridades. <br/><br/>
                        Então, as pessoas autistas adotaram um sistema de classificação que leva em conta o nível de suporte de cada indivíduo. Sendo nível 1 quem precisa de menos 
                        suporte e nível 3 quem precisa de mais suporte.<br/><br/>
                    </p>
            </div>
        </div>
    </body>
</html>