<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cadastro</title>

        <style>
            /*background da página*/
            body{
                background-image: url(img/fundo_2.png);
                background-size: 100% 300%;
            }

            /*titulo*/
            .titulo{
                background-color: palevioletred;
                color: #4B0082;
            }

            /*formulario*/
            form{
                font-size: 20px;
                color: #4B0082;
                margin-left: 35%;
                margin-right: 35%;
                background-color: #DDA0DD;
                border-radius: 2%;
            }

            /*botão*/
            .button{
                background-color: palevioletred
            }

           
        </style>
    </head>
    <body>
        <h1 class="titulo" align="center">Tela de Cadastro</h1>

        <!--formulário-->
        <form align="center" action="cadastro_ok.html" method="post">
            <label>Nome completo:</label>
            <input type="text" placeholder="digite aqui" required="required"><br/><br/>

            <label>E-mail</label>
            <input type="email" placeholder="exemplo@email.com" required="required"> <br/><br/>
        
            <label>Nome de Usuário:</label>
            <input type="text" placeholder="digite aqui" required="required"> <br/><br/>

            <label>Senha:</label>
            <input type="password" placeholder="digite aqui" required="required "> <br/><br/>

            <label>Idade</label>
            <input type="number" placeholder="digite aqui" required="required"> <br/><br/>

    

            <!--botão-->
            <input class="button" type="submit" value="Se cadastrar">
        </form>

       
    </body>
</html>