<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cadastro concluido</title>

        <style>
            /*fundo*/
            body{
                background-image: url(img/fundo_4.png);
                background-size: 100% 200%;
                background-repeat: no-repeat;
            }

            /*titulo*/
            h1{
                background-color: palevioletred;
                color: #4B0082;
            }

            .texto{
                font-size: 20px;
                color:#4B0082
            }

            .imagem{
                height: auto;
                width: 800px;
            }
        </style>
    </head>
    <body>
        <!--titulo-->
        <h1 align="center">Cadastro concluído</h1>
        <div align="center">
            <!--texto e imagem-->
            <p class="texto">Parabéns! Seu cadastro foi registrado com sucesso. Clique na imagem abaixo para voltar ao Login </p> <br/>
            <a href="login.html"><img class="imagem" src="img/temp_9.png"></a>
        </div>
    </body>
</html>