<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Extra</title>

        <style>
            /*fundo*/
            body{
                background-image: url(img/fundo_1.png);
                background-size: 100% 100%;
            }

            /*titulo*/
            .titulo{
                background-color:palevioletred;
                color: #4B0082;
            }

            /*parágrafo*/
            p{
                color:#4B0082;
                font-size: 20px;
                text-align: justify;
            }
            /*div do meio*/
            .meio{
                margin-right: 35%;
                margin-left: 35%;
                background-color: #DDA0DD;
                border-radius: 2%;
                padding: 10px 10px;
            }

            /*imagem*/
            .nova_geracao{
                height: auto;
                width: 400px;
            }

            /*tabela*/
            table{
                border-color: #4B0082;
                background-color:#ec87c6;
                color:#4B0082;
                font-size: 20px;
                
            }

            /*deixando espaço na tabela*/
            table td{
                padding: 5px 5px;
            }

            table th{
                padding: 5px 5px;
            }
        </style>
    </head>
    <body>
        <div align="center">
            <!--titulo-->
            <h1 class="titulo">Extra</h1>

            <div class="meio">
                <!--texto-->
                <p>Na minha visão, My little pony representa bem diversos tipos de pessoas autistas, e tem muita 
                    diversidade no geral também. <br/><br/> Agora My little pony entrou numa nova geração, que se passa 
                    anos depois da geração da qual eu estou fazendo este trabalho. Clique na imagem abaixo pra escutar 
                    uma música da nova geração. <br/>
                </p>

                <!--imagem-->
                <a href="https://www.youtube.com/watch?v=M-6TRs_v1LM" target="_blank"><img class="nova_geracao" src="img/sunny.png"></a>
                <p>Agora uma tabela com as princesas de Equestria</p>

                <!--tabela-->
                <table border="6">
                    <tr>
                        <th>Nome</th>
                        <th>Cor</th>
                        <th>Vive em</th>
                    </tr>
                    <tr>
                        <td>Celestia</td>
                        <td>branca</td>
                        <td>Canterlot</td>
                    </tr>
                    <tr>
                        <td>Luna</td>
                        <td>Azul escuro</td>
                        <td>Canterlot</td>
                    </tr>
                    <tr>
                        <td>Candence</td>
                        <td>rosa</td>
                        <td>Império de cristal</td>
                    </tr>
                    <tr>
                        <td>Twilight</td>
                        <td>roxa</td>
                        <td>Ponyville</td>
                    </tr>
                </table>
                
            </div>
        </div>
    </body>
</html>