<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fluttershy</title>

        <style>
            /*fundo*/
            body{
                background-image: url(img/fundo_5.png);
                background-size: 100% 100%;
            }

            /*titulo*/
            .titulo{
                background-color: palevioletred;
                color: #4B0082;
            }
            /*parágrafo*/
            p{
                font-size:20px;
                color:#4B0082;
                text-align: justify;
            }

            /*texto*/
            .texto{
                background-color: #DDA0DD;
                padding: 10px 10px;
                border-radius: 2%;
                margin-right: 35%;
                margin-left: 35%;
            }

            /*imagens*/
            .t1{
                height: auto;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div align="center">
            <!--titulo-->
            <h1 class="titulo">Fluttershy</h1>

            <div class="texto">
                <p>Fluttershy tem dificuldade em habilidades sociais, ela prefere falar com os animais do que 
                    com outros pôneis e se sente insegura em  interações sociais. <br/><br/>
                    Autistas muitas vezes tem dificuldade com contato visual. A flutershy tem essa dificuldade 
                    com contato visual, e ela utiliza muito da linguagem não verbal pra se comunicar em vez 
                    de usar comunicação verbal direta.<br/></p>
                    <!--imagem-->
                    <img class="t1" src="img/fluttershy.png"> <br/>

                 <p> Outra característica do autismo 
                    é atraso no aprendizado de habilidades motoras ou vocais. Fluttershy sofria bullying na 
                    infância por voar mal. Fluttershy também tem sensibilidade sensorial, ela demonstra 
                    hipersensibilidade a certos estímulos como sons altos e multidões e se sente sobrecarregada
                    nessas situações.
                </p>
            </div>

            
        </div>
    </body>
</html>