<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Maud Pie</title>

        <style>
            /*fundo*/
            body{
                background-image: url(img/fundo_5.png);
                background-size: 100% 100%;
            }

            /*titulo*/
            .titulo{
                background-color: palevioletred;
                color: #4B0082;
            }

            p{
                font-size:20px;
                color:#4B0082;
                text-align: justify;
            }

            .texto{
                background-color: #DDA0DD;
                padding: 10px 10px;
                border-radius: 2%;
                margin-right: 35%;
                margin-left: 35%;
            }

            /*imagens*/
            .t1{
                height: auto;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div align="center">
            <!--titulo-->
            <h1 class="titulo">Maud Pie</h1>

            <div class="texto">
                <p>Maud é a irmã da Pinkie Pie, e ela com certeza tem interesse especial em pedras, sabendo muito sobre todos os tipos de pedras e cristais e ela adora falar sobre 
                    isso para outros pôneis.<br/></p>
                    <img class="t1" src="img/maud.png"> <br/>

                 <p>Maud não tem muitas expressões faciais diferentes, o que é um traço autista, ela também fala bem menos do que os outros pôneis e seu tom de voz é mais monótono.
                     Ela também leva as coisas mais no sentido literal.
                </p>
            </div>

            
        </div>
    </body>
</html>