<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pinkie Pie</title>

        <style>
            /*fundo*/
            body{
                background-image: url(img/fundo_5.png);
                background-size: 100% 100%;
            }

            /*titulo*/
            .titulo{
                background-color: palevioletred;
                color: #4B0082;
            }

            /*paragrafo*/
            p{
                font-size:20px;
                color:#4B0082;
                text-align: justify;
            }

            /*texto*/
            .texto{
                background-color: #DDA0DD;
                padding: 10px 10px;
                border-radius: 2%;
                margin-right: 35%;
                margin-left: 35%;
            }

            /*imagens*/
            .t1{
                height: auto;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div align="center">
            <!--titulo-->
            <h1 class="titulo">Pinkie Pie</h1>

            <div class="texto">
                <p>Autistas nem sempre são introvertidos, calados e quietinhos. Autistas podem ser extrovertidos e agitados, como eu imagino que seja o caso da Pinkie Pie (
                    que também acredito que ela tenha tdah).<br/></p>
                    <img class="t1" src="img/pinkie.png"> <br/>

                 <p>Pinkie Pie tem dificuldade em compreender o sentimento dos outros pôneis, ela não percebe que 
                    está incomodando ou invadindo o espaço pessoal de alguém e a personagem tem hiperfoco em festas 
                    e piadas.<br/><br/> A pônei também tem uma maneira peculiar de interagir com os outros, ela tem dificuldade 
                    em compreender normas sociais e tem interpretações literais das coisas.<br/><br/> Pinkie também 
                    apresenta stims, como pular o tempo todo.
                </p>
            </div>

            
        </div>
    </body>
</html>