<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sunburst</title>

        <style>
            /*fundo*/
            body{
                background-image: url(img/fundo_5.png);
                background-size: 100%;
            }

            /*titulo*/
            .titulo{
                background-color: palevioletred;
                color: #4B0082;
            }

            /*parágrafo*/
            p{
                font-size: 20px;
                color:#4B0082;
                text-align: justify;
            }

            /*meio colorido*/
            .meio{
                margin-left: 35%;
                margin-right: 35%;
                background-color: #DDA0DD;
                padding: 10px 10px;
                border-radius: 2%;
            }

            /*imagem*/
            .sunburst{
                width: 270px;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div align="center">
            <h1 class="titulo">Sunburst</h1>

            <!--texto-->
            <div class="meio">
                <p>Sunburst tem uma certa dificuldade em socializar, ele é mais reservado e prefere a companhia 
                    de livros e objetos inanimados.
                </p>

                <img class="sunburst" src="img/sunburst.png">

                <p>O personagem apresenta também ter hiperfoco em magia, ele é conhecido por ser estudioso e 
                    ter um grande conhecimento de magias, ele se anima com artefatos antigos também.<br/><br/>
                    O Sunburst também se comunica de forma bem direta.
                </p>
            </div>
        </div>
    </body>
</html>