<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Twilight Sparkle</title>

        <style>
            /*fundo*/
            body{
                background-image: url(img/fundo_5.png);
                background-size: 100% 100%;
            }

            /*titulo*/
            .titulo{
                background-color: palevioletred;
                color: #4B0082;
            }

            p{
                font-size:20px;
                color:#4B0082;
                text-align: justify;
            }

            .texto{
                background-color: #DDA0DD;
                padding: 10px 10px;
                border-radius: 2%;
                margin-right: 35%;
                margin-left: 35%;
            }

            /*imagens*/
            .t1{
                height: auto;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div align="center">
            <!--titulo-->
            <h1 class="titulo">Twilight Sparkle</h1>

            <div class="texto">
                <p>Twilight Sparkle tem  hiperfocos, muitas vezes ela hiperfoca numa tarefa ou projeto 
                    específico, dando muita energia e tempo nessa coisa.<br/></p>
                    <img class="t1" src="img/twilight_1.png"> <br/>

                 <p>Autistas tem rigidez de pensamento e apego à rotina, e a Twilight  é bastante
                    organizada e tem uma rotina bem estruturada, e mudanças inesperadas causam desconforto na personagem.
                    Ela tem dificuldade em lidar com mudanças e fica ansiosa quando suas expectativas são frustradas 
                    ou quando ocorre algum evento de forma inesperada. Além dela gostar de fazer e seguir listas sempre.<br/><br/>
                    Twilight também apresenta stims(movimentos repetitivos) como andar em círculos ao redor da mesa.
                </p>
            </div>

            
        </div>
    </body>
</html>